<style>
  /* .chatcorp_template_content {
    width: 70%;
    margin: auto;
  } */

  .chatcorp_row {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .chatcorp_content {
    width: 100%;
    max-width: 600px;
  }

  .chatcorp_section {
    text-align: left;
  }

  .chatcorp_flex {
    display: flex;
    column-gap: 10px;
  }

  .header_block {
    background: rgb(241 241 241 / 5%);
    border-radius: 10px;
    margin-top: 1pc;
    padding: 15px;
  }

  .large_input {
    width: 100%;
  }

  .small_input {
    width: 200px;
  }

  .api_description {
    resize: vertical;
    outline: none;
    height: 60px;
  }

  .yellow_button {
    color: #8f5a0a !important;
    background-color: #FEC95C !important;
    padding: 5px;
    box-sizing: border-box;
  }

  .text_left {
    text-align: left;
  }

  ul.tutorial {
    list-style-type: disclosure-closed;
    margin-left: 2%;
  }

  ul.tutorial li {
    margin-top: 5px;
  }

  ol {
    list-style-type: square;
  }

  .flex_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cursor_pointer>* {
    cursor: pointer;
  }

  footer {
    margin-top: 40px;
  }
</style>

<header>
  {{ HEADER }}
</header>
<div class="chatcorp_template_content">
  {{ CONTENT }}
</div>
<footer class='text_left'>
  {{ FOOTER }}
</footer>