<div>
  {{ INFO_TEST }}
  {{ INFO_NUMBER }}

  <p>O plugin adiciona os modelos de notificações e notificações padrão, você pode alterá-los conforme a sua
    necessidade.</p>

  <ul class='tutorial'>
    <li>Os modelos e as notificações adicionadas são:</li>
    <ol>
      <li>ChatCorp: Aguardando validação</li>
      <li>ChatCorp: Chamado encerrado</li>
      <li>ChatCorp: Chamado solucionado</li>
      <li>ChatCorp: Novo acompanhamento</li>
      <li>ChatCorp: Novo chamado</li>
      <li>ChatCorp: Pesquisa de satisfação</li>
    </ol>
  </ul>
  <p>Dúvidas para instalar e configurar? <a href='{{ APP_URL }}' target='_blank'>Clique aqui.</a></p>
</div>