<p class='header_block'>Siga as etapas para efetuar a configuração do plugin.</p>
<ul class='tutorial text_left'>
  <li> 1º passo
    <ol>
      <li>Efetue a leitura do QrCode no <a href='{{ APP_URL }}' target=' _blank'>painel ChatCorp.</a><br>
      </li>
    </ol>
  </li>
  <li> 2º passo
    <ol>
      <li>Cadastre a sua apikey e a descrição no formulário abaixo</li>
    </ol>
  </li>
  <li> 3º passo
    <ol>
      <li>Configure as entidades que serão utilizadas</li>
    </ol>
  </li>
  <li> 4º passo
    <ol>
      <li>Efetue um teste da integração</li>
    </ol>
  </li>
</ul>
<br>