<form method='post' action='{{ FORM_ACTION }}'>
  <input name='id' value='{{ ITEM_ID_VALUE }}' hidden>
  <input name='number' value='{{ ITEM_NUMBER_VALUE }}' hidden>

  <div class="chatcorp_row">
    <div class="chatcorp_content">
      <label for="chatcorp_input_token">APIKEY:</label>
      <div class="chatcorp_flex">
        <input class='large_input' id="chatcorp_input_token" name='token' type='text' value='{{ ITEM_APIKEY_VALUE }}'
          placeholder='XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX' required>
        {{ BUTTON_VALIDATE_APIKEY }}
      </div>
      <p align="left">
        WhatsApp em uso: {{ WHATSAPP_IN_USE }}
      </p>
    </div>
    <div class="chatcorp_content">
      <label for="chatcorp_input_description">
        Descrição:
      </label>
      <textarea name='description' id="chatcorp_input_description" type='text' class='api_description large_input'
        required>{{ ITEM_DESCRIPTION_VALUE }}</textarea>
    </div>
  </div>

  {{ SECTION_ENTITY }}
  <br />
  <center>
    {{ BUTTON_SUBMIT }}
  </center>

  <input name="_glpi_csrf_token" value="{{ CSRF }}" hidden />
</form>